.gallery {
  margin-top: -150px;
  background-image: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9)),url('../images/gallery/gallery.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  @include breakpoint(mobile) {
    padding: 120px 1rem;
  }

  @include breakpoint(smallTablet) {
    padding: 120px 2rem;
  }

  @include breakpoint(laptop) {
    padding: 120px 3rem;
  }

  @include breakpoint(desktop) {
    padding: 150px 0rem;
  }

  h1 {
    text-align: center;
    color: $headingColor;
    font-size: 4vw;

    @include breakpoint(smallTablet) {
      font-size: 4vw;
    }

    @include breakpoint(laptop) {
      font-size: 3vw;
    }

    @include breakpoint(desktop) {
      font-size: 2.5vw;
    }
  }

  .gallery-wrapper {
    margin-top: 5rem;

    @include breakpoint(mobile) {
      display: flex;
      flex-direction: column;
    }

    @include breakpoint(smallTablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 15px;
      grid-template-areas:
      "img1 img2"
      "img3 img4"
      "img3 img5"
      "img6 img7";
    }

    @include breakpoint(tablet) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img3"
      "img6 img7 .";
    }

    @include breakpoint(laptop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "img1 img2 img3 img4"
      "img5 img6 img3 img7";
    }

    .gallery-item {
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      cursor: pointer;

      @include breakpoint(mobile) {
        margin: 10px 0;
      }

      @include breakpoint(smallTablet) {
        margin: 0;
      }

      &:hover .gallery-title {
        opacity: .8;
        transition: all ease-in-out .1s ;
      }

      .gallery-title {
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          color: $tittleColor;
          font-size: 1.125rem;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }

    .img1 {
      grid-area: img1;
      background-image: url('../images/gallery/img1.jpg');
    }

    .img2 {
      grid-area: img2;
      background-image: url('../images/gallery/img2.jpg');
    }

    .img3 {
      grid-area: img3;
      background-image: url('../images/gallery/img3.jpg');
      height: 610px;
    }

    .img4 {
      grid-area: img4;
      background-image: url('../images/gallery/img4.jpg');
    }

    .img5 {
      grid-area: img5;
      background-image: url('../images/gallery/img5.jpg');
    }

    .img6 {
      grid-area: img6;
      background-image: url('../images/gallery/img6.jpg');
    }

    .img7 {
      grid-area: img7;
      background-image: url('../images/gallery/img7.jpg');
    }
  }
}

.img-window {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: $imagesOpendBg;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  img {
    max-height: 80vh;
    max-width: 80vw;
  }
}
